# GlobalXP

./: .gitignore  build.gradle  gradle.properties
src/main/java/bl4ckscor3/mod/globalxp/: ClientReg.java  Configuration.java  GlobalXP.java
src/main/java/bl4ckscor3/mod/globalxp/compat/: GetTheOneProbe.java  HUDOverlayModHandler.java  JadeDataProvider.java  WTHITDataProvider.java  WailaDataProvider.java
src/main/java/bl4ckscor3/mod/globalxp/datagen/: BlockLootTableGenerator.java  BlockTagGenerator.java  DataGenRegistrar.java  RecipeGenerator.java
src/main/java/bl4ckscor3/mod/globalxp/mixin/: ItemStackComponentizationFixMixin.java
src/main/java/bl4ckscor3/mod/globalxp/openmods/utils/: EnchantmentUtils.java
src/main/java/bl4ckscor3/mod/globalxp/xpblock/: XPBlock.java  XPBlockEntity.java  XPBlockItem.java
src/main/java/bl4ckscor3/mod/globalxp/xpblock/client/: XPBlockEntityRenderer.java
src/main/resources/: fabric.mod.json  globalxp.accesswidener  globalxp.mixins.json  wthit_plugins.json
src/main/resources/assets/globalxp/lang/: de_de.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
