plugins {
	id 'eclipse'
	id 'idea'
	id 'net.minecraftforge.gradle' version '6.+'
	id 'org.spongepowered.mixin' version '0.7.+'
	id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = '1.11'
group = 'bl4ckscor3.mod.globalxp'

base {
	archivesName = 'globalxp-forge-1.20.1'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

minecraft {
	mappings channel: 'parchment', version: '2023.09.03-1.20.1'
	copyIdeResources = true
	
    runs {
        client {
            workingDirectory project.file('run/client')
            property 'forge.logging.console.level', 'debug'

            mods {
                globalxp {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run/server')
            property 'forge.logging.console.level', 'debug'
			args '-nogui'

            mods {
                globalxp {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
    	url "https://cursemaven.com/"
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
	minecraft 'net.minecraftforge:forge:1.20.1-47.1.3'

    implementation fg.deobf("curse.maven:jade-324717:5072729")
    implementation fg.deobf("curse.maven:the-one-probe-245211:5159287")
	implementation fg.deobf("curse.maven:wthit-forge-455982:5208290")
	implementation fg.deobf("curse.maven:badpackets-615134:4784395") //wthit dependency
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes(["Specification-Title": "Global XP",
                    "Specification-Vendor": "bl4ckscor3",
                    "Specification-Version": "${version}",
                    "Implementation-Title": "Global XP",
                    "Implementation-Version": "${version}",
                    "Implementation-Vendor": "bl4ckscor3"])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}