# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20.6
loader_version = 0.15.10

# Mod Properties
mod_version=1.11.1
maven_group=bl4ckscor3.mod
archives_base_name=globalxp-fabric-1.20.6

# Dependencies
fabric_version = 0.97.8+1.20.6
jade_version=5290781
wthit_version=5299019
badpackets_version=5288256
cloth_config_version = 14.0.126
modmenu_version = 10.0.0-beta.1