# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20.4
loader_version = 0.15.9

# Mod Properties
mod_version=1.10.4
maven_group=bl4ckscor3.mod
archives_base_name=globalxp-fabric-1.20.4

# Dependencies
fabric_version = 0.97.0+1.20.4
jade_version=4939021
cloth_config_version = 13.0.121
modmenu_version = 9.1.0-beta.1