# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.21
loader_version = 0.15.11

# Mod Properties
mod_version=1.11.1
maven_group=bl4ckscor3.mod
archives_base_name=globalxp-fabric-1.21

# Dependencies
fabric_version=0.100.1+1.21
jade_version=5290781
wthit_version=5299019
badpackets_version=5288256
cloth_config_version = 15.0.127
modmenu_version = 11.0.0-beta.2