# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version = 0.15.9

# Mod Properties
mod_version=1.11
maven_group=bl4ckscor3.mod
archives_base_name=globalxp-fabric-1.20.1

# Dependencies
fabric_version = 0.92.1+1.20.1
jade_version=5106745
wthit_version=5208289
badpackets_version=4784394
cloth_config_version = 11.1.118
modmenu_version = 7.2.2